<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykL-ov-IyB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K5-Mf-soQ">
                                        <rect key="frame" x="120.5" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gvB-eW-zK9"/>
                                            <constraint firstAttribute="width" constant="134" id="qqc-DQ-SDS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqC-Io-ggv">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="h5s-Y2-Q2V"/>
                                            <constraint firstAttribute="height" constant="26" id="nJd-FX-I1G"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8NR-dP-08f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Uen-yg-c6D"/>
                                    <constraint firstAttribute="bottom" secondItem="ZqC-Io-ggv" secondAttribute="bottom" constant="8" id="lCP-Bk-8s6"/>
                                    <constraint firstAttribute="bottom" secondItem="3K5-Mf-soQ" secondAttribute="bottom" constant="8" id="mtB-Cg-Rhh"/>
                                    <constraint firstAttribute="trailing" secondItem="ZqC-Io-ggv" secondAttribute="trailing" constant="8" id="plH-YI-ILR"/>
                                    <constraint firstItem="3K5-Mf-soQ" firstAttribute="centerX" secondItem="ykL-ov-IyB" secondAttribute="centerX" id="ub4-Sf-x4j"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="ztA-Zv-2ep">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KdY-KF-N74"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="xv9-lK-RM2">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="msS-yG-c89">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cfr-3E-WvS">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="pRi-bg-Ubk" userLabel="Poke Cell" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="mxk-TU-ZXw">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="5Xd-mn-eIj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI2-0F-ERx">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mxk-TU-ZXw" firstAttribute="top" secondItem="pRi-bg-Ubk" secondAttribute="top" id="HVf-Mu-pmh"/>
                                            <constraint firstAttribute="bottom" secondItem="tI2-0F-ERx" secondAttribute="bottom" id="Lsb-iW-Dbt"/>
                                            <constraint firstAttribute="trailing" secondItem="tI2-0F-ERx" secondAttribute="trailing" id="Tn0-QW-5OY"/>
                                            <constraint firstItem="mxk-TU-ZXw" firstAttribute="leading" secondItem="pRi-bg-Ubk" secondAttribute="leading" id="ZS8-73-nk3"/>
                                            <constraint firstItem="tI2-0F-ERx" firstAttribute="top" secondItem="mxk-TU-ZXw" secondAttribute="bottom" id="dtD-s1-99l"/>
                                            <constraint firstAttribute="trailing" secondItem="mxk-TU-ZXw" secondAttribute="trailing" id="iMn-5K-mSc"/>
                                            <constraint firstItem="tI2-0F-ERx" firstAttribute="leading" secondItem="pRi-bg-Ubk" secondAttribute="leading" id="xPR-I6-JY7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="tI2-0F-ERx" id="UCx-jC-I99"/>
                                            <outlet property="thumbImg" destination="mxk-TU-ZXw" id="uVC-jv-aVd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xv9-lK-RM2" secondAttribute="bottom" id="6SB-zi-C47"/>
                            <constraint firstItem="msS-yG-c89" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="CWD-Gs-gbf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xv9-lK-RM2" secondAttribute="bottom" id="GOm-Gq-iky"/>
                            <constraint firstAttribute="trailing" secondItem="ztA-Zv-2ep" secondAttribute="trailing" id="NoT-T3-Tac"/>
                            <constraint firstItem="xv9-lK-RM2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RC0-J7-7YL"/>
                            <constraint firstItem="ztA-Zv-2ep" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SWH-zF-klA"/>
                            <constraint firstAttribute="trailing" secondItem="xv9-lK-RM2" secondAttribute="trailing" id="VQN-em-dtn"/>
                            <constraint firstItem="xv9-lK-RM2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X45-SU-ikw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="msS-yG-c89" secondAttribute="bottom" constant="20" id="Z9l-To-9RE"/>
                            <constraint firstItem="ykL-ov-IyB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bWY-uT-BFY"/>
                            <constraint firstAttribute="trailing" secondItem="ykL-ov-IyB" secondAttribute="trailing" id="cMx-tj-POn"/>
                            <constraint firstItem="xv9-lK-RM2" firstAttribute="top" secondItem="ztA-Zv-2ep" secondAttribute="bottom" id="e42-ax-ZGH"/>
                            <constraint firstAttribute="trailing" secondItem="msS-yG-c89" secondAttribute="trailing" constant="20" id="gyn-ae-l4C"/>
                            <constraint firstItem="ykL-ov-IyB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ksD-yi-gBx"/>
                            <constraint firstItem="xv9-lK-RM2" firstAttribute="top" secondItem="ztA-Zv-2ep" secondAttribute="bottom" id="lA6-Nz-cq5"/>
                            <constraint firstAttribute="trailing" secondItem="xv9-lK-RM2" secondAttribute="trailing" id="mpH-q4-sF8"/>
                            <constraint firstItem="ztA-Zv-2ep" firstAttribute="top" secondItem="ykL-ov-IyB" secondAttribute="bottom" id="qkr-wz-ArH"/>
                            <constraint firstItem="msS-yG-c89" firstAttribute="top" secondItem="ztA-Zv-2ep" secondAttribute="bottom" constant="20" id="ziO-c7-s7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="msS-yG-c89" id="YV0-zg-qai"/>
                        <outlet property="searchBar" destination="ztA-Zv-2ep" id="D6S-ZR-Nu8"/>
                        <segue destination="CHH-yy-uQb" kind="show" identifier="PokemonDetailVC" id="4lA-HH-8qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="139"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="o8Q-N5-38H">
            <objects>
                <viewController id="CHH-yy-uQb" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4l-iu-yYL"/>
                        <viewControllerLayoutGuide type="bottom" id="kkx-ku-wF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tZ-jL-uGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJL-YB-ZG8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbI-Xl-nDB">
                                        <rect key="frame" x="149" y="18" width="76.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzt-L3-vef">
                                        <rect key="frame" x="8" y="21" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="01T-Rz-i9S"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="8c3-vc-nPR"/>
                                            <constraint firstAttribute="height" constant="23" id="A1Y-yh-PwF"/>
                                            <constraint firstAttribute="width" constant="35" id="FWz-vV-omc"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="CHH-yy-uQb" eventType="touchUpInside" id="NAZ-nt-17R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Gzt-L3-vef" firstAttribute="leading" secondItem="wJL-YB-ZG8" secondAttribute="leading" constant="8" id="5Dx-7a-b6B"/>
                                    <constraint firstAttribute="height" constant="65" id="KDs-R6-jAF"/>
                                    <constraint firstItem="Gzt-L3-vef" firstAttribute="centerY" secondItem="wJL-YB-ZG8" secondAttribute="centerY" id="cya-S4-b3D"/>
                                    <constraint firstItem="bbI-Xl-nDB" firstAttribute="centerX" secondItem="wJL-YB-ZG8" secondAttribute="centerX" id="xOm-cd-2rg"/>
                                    <constraint firstItem="bbI-Xl-nDB" firstAttribute="centerY" secondItem="wJL-YB-ZG8" secondAttribute="centerY" id="zsj-My-oUZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Lnz-RD-seb">
                                <rect key="frame" x="16" y="73" width="343" height="231.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="M8v-nT-q0u">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="148"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0PW-0L-ORU">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Bd7-bf-w4x"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.98227256536483765" green="0.44158554077148438" blue="0.40538257360458374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xM9-jZ-hgB">
                                                <rect key="frame" x="0.0" y="28" width="281.5" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="9vk-T1-j4u">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vYS-A4-wLV">
                                                        <rect key="frame" x="120" y="0.0" width="161.5" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0PW-0L-ORU" firstAttribute="leading" secondItem="M8v-nT-q0u" secondAttribute="leading" id="85T-g6-sMh"/>
                                            <constraint firstItem="0PW-0L-ORU" firstAttribute="centerX" secondItem="M8v-nT-q0u" secondAttribute="centerX" id="9Zp-bi-9NA"/>
                                            <constraint firstAttribute="trailing" secondItem="0PW-0L-ORU" secondAttribute="trailing" id="ukL-Sz-fMf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jIV-RU-XVx">
                                        <rect key="frame" x="0.0" y="148" width="343" height="83.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gQb-Q0-1Ft">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qnV-dZ-6nG">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-z1-lwX">
                                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.98227256539999996" green="0.44158554080000001" blue="0.40538257360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZS-8l-OHZ">
                                                                <rect key="frame" x="56.5" y="0.0" width="101.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qar-sr-h0J">
                                                        <rect key="frame" x="250.5" y="0.0" width="92.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgK-G4-fWS">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.98227256539999996" green="0.44158554080000001" blue="0.40538257360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFY-zi-hu3">
                                                                <rect key="frame" x="83.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fmX-TV-glh">
                                                <rect key="frame" x="0.0" y="30.5" width="343" height="53"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ldk-ne-6gb">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5LE-wf-KGb">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2a-ff-J8j">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="0.98227256539999996" green="0.44158554080000001" blue="0.40538257360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oJ-od-c3b">
                                                                        <rect key="frame" x="69" y="0.0" width="9" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-dU-0id">
                                                                <rect key="frame" x="227.5" y="0.0" width="115.5" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2g-ez-dxn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="0.98227256539999996" green="0.44158554080000001" blue="0.40538257360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNe-64-WkT">
                                                                        <rect key="frame" x="105.5" y="0.0" width="10" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8Z1-tY-BV4">
                                                        <rect key="frame" x="0.0" y="31.5" width="343" height="21.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sSa-dI-hsa">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zho-3C-Up2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="0.98227256539999996" green="0.44158554080000001" blue="0.40538257360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vC-7H-a1i">
                                                                        <rect key="frame" x="72" y="0.0" width="9" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EG9-Hu-KvC">
                                                                <rect key="frame" x="222.5" y="0.0" width="120.5" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X8-Gz-XtR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="0.98227256539999996" green="0.44158554080000001" blue="0.40538257360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsX-98-pdW">
                                                                        <rect key="frame" x="111.5" y="0.0" width="9" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ldk-ne-6gb" firstAttribute="leading" secondItem="fmX-TV-glh" secondAttribute="leading" id="5cQ-AI-mXA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ldk-ne-6gb" secondAttribute="trailing" id="GcF-ML-PQi"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Z1-tY-BV4" secondAttribute="trailing" id="LvJ-So-xy5"/>
                                                    <constraint firstItem="8Z1-tY-BV4" firstAttribute="leading" secondItem="fmX-TV-glh" secondAttribute="leading" id="bGj-L4-3t4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gQb-Q0-1Ft" secondAttribute="trailing" id="BeS-j3-qve"/>
                                            <constraint firstItem="fmX-TV-glh" firstAttribute="leading" secondItem="jIV-RU-XVx" secondAttribute="leading" id="Taa-5w-jvj"/>
                                            <constraint firstItem="gQb-Q0-1Ft" firstAttribute="leading" secondItem="jIV-RU-XVx" secondAttribute="leading" id="WEh-CH-qug"/>
                                            <constraint firstAttribute="trailing" secondItem="fmX-TV-glh" secondAttribute="trailing" id="yqj-BX-rYl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M8v-nT-q0u" secondAttribute="trailing" id="98B-bX-nxU"/>
                                    <constraint firstItem="M8v-nT-q0u" firstAttribute="leading" secondItem="Lnz-RD-seb" secondAttribute="leading" id="Fv9-Dw-9G3"/>
                                    <constraint firstItem="jIV-RU-XVx" firstAttribute="leading" secondItem="Lnz-RD-seb" secondAttribute="leading" id="sUr-5t-z0u"/>
                                    <constraint firstItem="M8v-nT-q0u" firstAttribute="centerX" secondItem="Lnz-RD-seb" secondAttribute="centerX" id="twm-yY-K7c"/>
                                    <constraint firstAttribute="trailing" secondItem="jIV-RU-XVx" secondAttribute="trailing" id="utE-HS-nNi"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzM-jC-HKF">
                                <rect key="frame" x="0.0" y="489" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venesaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiT-CU-eaK">
                                        <rect key="frame" x="0.0" y="5" width="375" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uJA-vm-hRS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98227256539999996" green="0.44158554080000001" blue="0.40538257360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JiT-CU-eaK" firstAttribute="leading" secondItem="gzM-jC-HKF" secondAttribute="leading" id="7c5-DO-9bL"/>
                                    <constraint firstAttribute="height" constant="30" id="LmB-02-0Vk"/>
                                    <constraint firstItem="JiT-CU-eaK" firstAttribute="centerY" secondItem="gzM-jC-HKF" secondAttribute="centerY" id="TT9-R3-XeJ"/>
                                    <constraint firstItem="JiT-CU-eaK" firstAttribute="centerX" secondItem="gzM-jC-HKF" secondAttribute="centerX" id="Xll-Rf-e3C"/>
                                    <constraint firstAttribute="trailing" secondItem="JiT-CU-eaK" secondAttribute="trailing" id="mpP-7W-JHa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Voz-na-xNf">
                                <rect key="frame" x="52.5" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Jb-Y5-Eyd">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="T9k-yZ-Izd">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lnz-RD-seb" firstAttribute="top" secondItem="wJL-YB-ZG8" secondAttribute="bottom" constant="8" id="FIH-wP-Pb6"/>
                            <constraint firstItem="wJL-YB-ZG8" firstAttribute="top" secondItem="7tZ-jL-uGQ" secondAttribute="top" id="LlB-B5-Gpp"/>
                            <constraint firstItem="wJL-YB-ZG8" firstAttribute="leading" secondItem="7tZ-jL-uGQ" secondAttribute="leading" id="N1e-uk-vgF"/>
                            <constraint firstItem="gzM-jC-HKF" firstAttribute="leading" secondItem="7tZ-jL-uGQ" secondAttribute="leading" id="U8F-gP-zzi"/>
                            <constraint firstItem="kkx-ku-wF6" firstAttribute="top" secondItem="Voz-na-xNf" secondAttribute="bottom" constant="8" id="VwS-Er-oAc"/>
                            <constraint firstItem="Voz-na-xNf" firstAttribute="top" secondItem="gzM-jC-HKF" secondAttribute="bottom" constant="20" id="Yyw-lL-gAr"/>
                            <constraint firstItem="Lnz-RD-seb" firstAttribute="leading" secondItem="7tZ-jL-uGQ" secondAttribute="leadingMargin" id="fFZ-hv-Snb"/>
                            <constraint firstItem="Voz-na-xNf" firstAttribute="centerX" secondItem="7tZ-jL-uGQ" secondAttribute="centerX" id="ipZ-R9-tWe"/>
                            <constraint firstAttribute="trailing" secondItem="wJL-YB-ZG8" secondAttribute="trailing" id="j4Z-d5-6eu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lnz-RD-seb" secondAttribute="trailing" id="szH-62-CBv"/>
                            <constraint firstAttribute="trailing" secondItem="gzM-jC-HKF" secondAttribute="trailing" id="zsY-Gf-tMr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="GsX-98-pdW" id="Str-QA-W4A"/>
                        <outlet property="currentEvoImg" destination="3Jb-Y5-Eyd" id="NhI-93-byd"/>
                        <outlet property="defenseLbl" destination="rFY-zi-hu3" id="Pw2-dL-Vjs"/>
                        <outlet property="descLbl" destination="vYS-A4-wLV" id="ndG-jF-sYS"/>
                        <outlet property="evoLbl" destination="JiT-CU-eaK" id="M25-Cz-z1h"/>
                        <outlet property="heightLbl" destination="6oJ-od-c3b" id="IHH-Za-7dl"/>
                        <outlet property="mainImg" destination="9vk-T1-j4u" id="ZUs-bo-5Uw"/>
                        <outlet property="nameLbl" destination="bbI-Xl-nDB" id="wyI-ci-v2T"/>
                        <outlet property="nextEvoImg" destination="T9k-yZ-Izd" id="bFy-eg-khR"/>
                        <outlet property="pokedexLbl" destination="LNe-64-WkT" id="Sfm-B4-BOz"/>
                        <outlet property="typeLbl" destination="WZS-8l-OHZ" id="jiv-7d-NZj"/>
                        <outlet property="weightLbl" destination="7vC-7H-a1i" id="xaF-Bc-hSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o4-4B-TkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
